# Environment
VITE_APP_ENVIRONMENT="development"

# Supabase
VITE_APP_SUPABASE_PROJECT_URL="https://rrtxjijlyszqegkonpjj.supabase.co"
VITE_APP_SUPABASE_PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydHhqaWpseXN6cWVna29ucGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTYzNTgsImV4cCI6MjA1MDYzMjM1OH0.V9iV6dvRkeBmQiK3ti-TamjexWFY5JKw8RI55iqtCFc"

# Sentry
VITE_APP_SENTRY_DSN=""
